<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hulu</title>
    <link rel="stylesheet" href='main.css'/>



</head>
<body>
     
        <div class="areaOne" ></div>
        <div1> 
                <style>
                        body{
                    background-image: url("https://www.hulu.com/static/hitch/s3/2018-01/1600-lifestyle-background%402x.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                        }
                    </style>
                    </div1>
        
        
        
        
        
        
        <style>
        h5{
        color:white;
        font-size: 30px;
        font-family: 'Changa One', sans-serif;
        position: relative;
        }
        
        </style>
        
        <div id>  <h5> <top-left> Hulu </top-left></h5></div>
        
        
        
        <style> 
        h1 {
            color: white;
            font-size: 30px;
            font-family:'Poiret One', sans-serif;
            font-weight: lighter;
            position:relative;
            
        }
        </style>
        
        <style> 
        h4{
            color: white;
            font-family: 'Poiret One', sans-serif;
            font-weight: lighter;
            position: relative;
            top: 6px;
            left:6px;
        }
        
        </style>
        
        <style>
        h3{
            color: black;
            font-family: 'Poiret One', sans-serif;
            font-weight: lighter;
            position: relative;  
        }
        </style>
        
        <style>
        h6{
            color: white;
            font-family: 'Poiret One', sans-serif;
            font-weight: lighter;
            position: relative;
        }
        
        </style>
        
        
        
        
        <style>
        h4{
            color: white;
            font-family: 'Poiret One', sans-serif;
            font-weight: lighter;
            position: relative;
            
        }
        
        </style>


    <style>
        h2{
            color: white;
            font-family: 'Poiret One', sans-serif;
            font-weight: lighter;
            position: relative;
            
        }
        
        </style>
        
        

       

       
        <div> 
            
        <link rel> <a href="https://www.hulu.com/welcome/" target="_blank"> <h4> Start Your Free Trial Today </h4> </a> 
         </div>
          
        
        <div>
         <link rel> <a href="https://www.hulu.com/welcome/" target="_blank"> <h4>  Log In   </h4> </a>
        </div>
  

        <div id> <p style= <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
           <h1> <center> All Your Tv In One Place </center>  </h1> </div>
           <br>
           <br>
          
         <div class="freeTrialBox"> <a href="https://www.hulu.com/welcome"  target=" _blank"> <h3> <center> Start Your Free Trial Today </center> </h3> </a> </div> </div>
         <br> 
        <div id> <H2> <center> Watch thousands of shows and movies, with plans starting at $5.99/month.</center>  </H2> </div>
        <div id> <h4> <center> HBO, SHOWTIME, CINEMAX and STARZ available as add ons. </center> </h4></div>
        <div id> <h6>  <center> Free trial available for new and eligible returning subscribers only. </center>  </h6>  </div>
        </div>
        
        <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                  <div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
    
         
        <div id>
                <img src="huluwelcomepage-img.jpeg" height="820" weight="750">


<h1></h1>
</body>
</html>


